# Generated by Django 3.1.5 on 2021-10-06 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('country', '0002_country'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'managed': True, 'verbose_name': 'Country', 'verbose_name_plural': 'Countries'},
        ),
    ]
