# Generated by Django 3.1.5 on 2021-10-06 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('country', '0003_auto_20211006_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='image_country',
            field=models.ImageField(null=True, upload_to='category/flag', verbose_name='Flag'),
        ),
    ]
