# Generated by Django 3.1.5 on 2021-10-06 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('country', '0004_auto_20211006_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='alpha2code',
            field=models.CharField(blank=True, help_text='Two-letter designation, <a href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes" target="_blank"> alpha-2 code column</a>, for example UA ', max_length=255, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='country',
            name='country',
            field=models.CharField(help_text='Country name in English, for example Ukraine', max_length=255, unique=True, verbose_name='Country'),
        ),
    ]
