# Generated by Django 3.1.5 on 2021-10-07 16:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0003_auto_20210803_1937'),
        ('country', '0006_country_lang'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryLang',
            fields=[
                ('id_country_lang', models.AutoField(primary_key=True, serialize=False)),
                ('default_lang', models.SmallIntegerField(choices=[(1, 'Yes'), (0, 'No')], default=0)),
                ('id_country', models.ForeignKey(db_column='id_country', null=True, on_delete=django.db.models.deletion.CASCADE, to='country.country')),
                ('id_lang', models.ForeignKey(db_column='id_lang', null=True, on_delete=django.db.models.deletion.CASCADE, to='lang.lang')),
            ],
            options={
                'db_table': 'country_lang',
                'managed': True,
                'unique_together': {('id_country', 'id_lang')},
            },
        ),
    ]
