# Generated by Django 3.1.5 on 2021-10-07 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('country', '0007_countrylang'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='countrylang',
            options={'managed': True},
        ),
    ]
