# Generated by Django 3.1.5 on 2021-11-15 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('country', '0008_auto_20211007_1930'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='countrylang',
            options={'managed': True, 'verbose_name': 'The language of a country', 'verbose_name_plural': 'The languages of a country'},
        ),
        migrations.AlterField(
            model_name='country',
            name='alpha2code',
            field=models.CharField(blank=True, help_text='Two-letter designation, <a href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes" target="_blank"> alpha-2 code column</a>, for example UA', max_length=255, null=True, unique=True),
        ),
    ]
