# Generated by Django 3.1.5 on 2021-11-22 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0007_auto_20211116_1237'),
        ('country', '0010_update_image_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countrylang',
            name='default_lang',
            field=models.SmallIntegerField(choices=[(1, 'Yes'), (0, 'No')], default=0, verbose_name='Default lang'),
        ),
        migrations.AlterField(
            model_name='countrylang',
            name='id_lang',
            field=models.ForeignKey(db_column='id_lang', null=True, on_delete=django.db.models.deletion.CASCADE, to='lang.lang', verbose_name='Language'),
        ),
    ]
