# Generated by Django 3.1.5 on 2021-11-23 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('country', '0012_replace_category_in_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='image_country',
            field=models.ImageField(null=True, upload_to='country/flag', verbose_name='Flag'),
        ),
    ]
