# Generated by Django 3.1.5 on 2021-12-25 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=36)),
                ('modification', models.CharField(blank=True, max_length=36, null=True)),
                ('category', models.IntegerField(blank=True, null=True)),
                ('article', models.CharField(blank=True, max_length=255, null=True)),
                ('price', models.FloatField(blank=True, null=True)),
                ('in_stock', models.IntegerField()),
                ('when_appear', models.CharField(blank=True, max_length=255, null=True)),
                ('image', models.CharField(blank=True, max_length=255, null=True)),
                ('image_1', models.CharField(blank=True, max_length=255, null=True)),
                ('image_2', models.CharField(blank=True, max_length=255, null=True)),
                ('image_3', models.CharField(blank=True, max_length=255, null=True)),
                ('image_4', models.CharField(blank=True, max_length=255, null=True)),
                ('inner_material', models.CharField(blank=True, max_length=255, null=True)),
                ('outer_material', models.CharField(blank=True, max_length=255, null=True)),
                ('meta_title', models.CharField(blank=True, max_length=255, null=True)),
                ('meta_description', models.CharField(blank=True, max_length=255, null=True)),
                ('meta_keywords', models.CharField(blank=True, max_length=255, null=True)),
                ('priority', models.IntegerField(default=0)),
                ('sex', models.IntegerField(blank=True, null=True)),
                ('pairs_included', models.CharField(blank=True, max_length=255, null=True)),
                ('min_size', models.IntegerField(blank=True, null=True)),
                ('max_size', models.IntegerField(blank=True, null=True)),
                ('set_sizes', models.CharField(blank=True, max_length=36, null=True)),
                ('repeats', models.TextField(blank=True, null=True)),
                ('qty', models.IntegerField(blank=True, null=True)),
                ('archived', models.IntegerField()),
                ('discount', models.IntegerField()),
                ('orthopedist', models.IntegerField()),
                ('exchange', models.IntegerField()),
                ('creation_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'products',
                'managed': True,
            },
        ),
    ]
