# Generated by Django 3.1.5 on 2021-12-25 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20211225_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='repeats',
            field=models.TextField(null=True),
        ),
    ]
