# Generated by Django 3.1.5 on 2021-12-25 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20211225_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='repeats',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
