# Generated by Django 3.1.5 on 2021-12-25 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20211225_1227'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='products',
            options={'managed': True, 'verbose_name': 'Product', 'verbose_name_plural': 'Products'},
        ),
        migrations.AlterField(
            model_name='products',
            name='creation_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='The date of product creation'),
        ),
    ]
