# Generated by Django 3.1.5 on 2021-12-25 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20211225_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreationDate',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('product.products',),
        ),
    ]
