# Generated by Django 3.1.5 on 2021-12-25 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_creationdate'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='creationdate',
            options={'verbose_name': 'The date of product creation', 'verbose_name_plural': 'The dates of product creation'},
        ),
        migrations.CreateModel(
            name='Image360',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255, verbose_name='Image 360 url')),
                ('product', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='product.products')),
            ],
        ),
    ]
