# Generated by Django 3.1.5 on 2021-12-26 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_auto_20211225_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image360',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='product.products'),
        ),
    ]
