# Generated by Django 3.1.5 on 2021-12-26 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0009_auto_20211226_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image360',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='product.products'),
        ),
    ]
