# Generated by Django 3.1.5 on 2021-12-27 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_auto_20211226_1109'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='image360',
            options={'verbose_name': 'Image 360', 'verbose_name_plural': 'Images 360'},
        ),
        migrations.AddField(
            model_name='image360',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Updated'),
        ),
        migrations.AlterField(
            model_name='image360',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='product.products', verbose_name='Vendor code'),
        ),
    ]
