# Generated by Django 3.1.5 on 2022-08-23 11:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0017_auto_20211207_1338'),
        ('product', '0011_auto_20211227_1420'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductArchived',
            fields=[
            ],
            options={
                'verbose_name': 'Hide products',
                'verbose_name_plural': 'Hide products',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('product.products',),
        ),
        migrations.CreateModel(
            name='ProductShop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.IntegerField(choices=[(0, 'Not archived'), (1, 'Archived')])),
                ('do_not_change_archived', models.BooleanField(default=False, help_text='If active exchange with 1c does not affect field archived', verbose_name='Do not change archived')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.products')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.shop')),
            ],
            options={
                'unique_together': {('product', 'shop')},
            },
        ),
        migrations.AddField(
            model_name='products',
            name='shops',
            field=models.ManyToManyField(through='product.ProductShop', to='shop.Shop'),
        ),
    ]
