# Generated by Django 3.1.5 on 2022-08-23 11:30

from django.db import migrations
from shop.models import Shop
from product.models import Products, ProductShop


def forwards_prepare(app, schema_editor):
    for product in Products.objects.all():
        for shop in Shop.objects.all():
            archived = 1
            if int(product.archived) in [0, 1]:
                archived = int(product.archived)
            ps = ProductShop(product=product, shop=shop, archived=archived)
            ps.save()


def backwards_code(app, schema_editor):
    ProductShop.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0012_auto_20220823_1429'),
    ]

    operations = [
        migrations.RunPython(forwards_prepare, reverse_code=backwards_code)
    ]
