# Generated by Django 3.1.5 on 2021-11-20 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('currency', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id_currency', models.AutoField(primary_key=True, serialize=False)),
                ('name_iso_4217', models.CharField(max_length=255)),
                ('name_rus', models.CharField(max_length=255)),
                ('code_iso_4217', models.CharField(max_length=255, unique=True)),
                ('sign', models.CharField(max_length=255)),
                ('exchange_rate', models.FloatField()),
                ('decimal_places', models.PositiveIntegerField()),
                ('currency_1c', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'currency',
                'managed': True,
            },
        ),
    ]
