# Generated by Django 3.1.5 on 2021-11-20 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0002_currency'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currency',
            options={'managed': True},
        ),
    ]
