# Generated by Django 3.1.5 on 2021-11-20 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0003_auto_20211120_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='newfield',
            field=models.BooleanField(default=False),
        ),
    ]
