# Generated by Django 3.1.5 on 2021-11-20 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0004_currency_newfield'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='currency',
            name='newfield',
        ),
        migrations.AlterField(
            model_name='currency',
            name='currency_1c',
            field=models.BooleanField(default=False),
        ),
    ]
