# Generated by Django 3.1.5 on 2021-11-20 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0005_auto_20211120_1907'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currency',
            options={'managed': True, 'verbose_name': 'Currency', 'verbose_name_plural': 'Currencies'},
        ),
        migrations.AlterField(
            model_name='currency',
            name='code_iso_4217',
            field=models.CharField(help_text='Код, например USD, <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D1%85_%D0%B2%D0%B0%D0%BB%D1%8E%D1%82">ISO 4217</a> ', max_length=255, unique=True, verbose_name='Currency code'),
        ),
        migrations.AlterField(
            model_name='currency',
            name='currency_1c',
            field=models.BooleanField(default=False, help_text='Currency 1c'),
        ),
        migrations.AlterField(
            model_name='currency',
            name='decimal_places',
            field=models.PositiveIntegerField(help_text='Decimal places', verbose_name='Decimal places'),
        ),
        migrations.AlterField(
            model_name='currency',
            name='exchange_rate',
            field=models.FloatField(help_text='Exchange rate against currency from 1c', verbose_name='Exchange rate'),
        ),
        migrations.AlterField(
            model_name='currency',
            name='name_iso_4217',
            field=models.CharField(help_text='Название валюты, например US Dollar, <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D1%85_%D0%B2%D0%B0%D0%BB%D1%8E%D1%82">ISO 4217</a> ', max_length=255, verbose_name='Currency title'),
        ),
        migrations.AlterField(
            model_name='currency',
            name='name_rus',
            field=models.CharField(help_text='Название валюты на русском языке, например Доллар США', max_length=255, verbose_name='Currency title in russian'),
        ),
        migrations.AlterField(
            model_name='currency',
            name='sign',
            field=models.CharField(help_text='Обозначение валюты, например $, <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D1%85_%D0%B2%D0%B0%D0%BB%D1%8E%D1%82">ISO 4217</a> ', max_length=255, verbose_name='Currency designation'),
        ),
    ]
