# Generated by Django 3.1.5 on 2021-11-22 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_auto_20211120_1840'),
        ('currency', '0007_add_primary_shop_currency_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopCurrency',
            fields=[
                ('id_shop_currency', models.AutoField(primary_key=True, serialize=False)),
                ('id_currency', models.ForeignKey(db_column='id_currency', null=True, on_delete=django.db.models.deletion.CASCADE, to='currency.currency')),
                ('id_shop', models.ForeignKey(db_column='id_shop', null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.shop')),
            ],
            options={
                'db_table': 'shop_currency',
                'managed': True,
                'unique_together': {('id_shop', 'id_currency')},
            },
        ),
    ]
