# Generated by Django 3.1.5 on 2021-11-22 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0008_shopcurrency'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopcurrency',
            options={'managed': True},
        ),
    ]
