# Generated by Django 3.1.5 on 2021-11-22 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0009_auto_20211122_1700'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopcurrency',
            options={'managed': True, 'verbose_name': 'Shop currency', 'verbose_name_plural': 'Shop currencies'},
        ),
        migrations.AlterField(
            model_name='shopcurrency',
            name='id_currency',
            field=models.ForeignKey(db_column='id_currency', null=True, on_delete=django.db.models.deletion.CASCADE, to='currency.currency', verbose_name='Currency'),
        ),
    ]
