# Generated by Django 3.1.5 on 2021-12-04 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_code', '0004_auto_20211204_0035'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='phonecode',
            options={'managed': True, 'ordering': ['priority']},
        ),
        migrations.AlterField(
            model_name='phonecode',
            name='priority',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
