# Generated by Django 3.1.5 on 2021-12-04 22:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0007_auto_20211116_1237'),
        ('phone_code', '0007_auto_20211204_1724'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='phonecode',
            options={'managed': True, 'ordering': ['priority'], 'verbose_name': 'Phone code', 'verbose_name_plural': 'Phone codes'},
        ),
        migrations.AlterField(
            model_name='phonecode',
            name='active',
            field=models.BooleanField(default=1, verbose_name='Active'),
        ),
        migrations.AlterField(
            model_name='phonecode',
            name='code',
            field=models.SmallIntegerField(help_text='Country dialing code, for example: 380', null=True, unique=True, verbose_name='International phone code'),
        ),
        migrations.AlterField(
            model_name='phonecode',
            name='country',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Country'),
        ),
        migrations.AlterField(
            model_name='phonecode',
            name='id_code',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='id_code'),
        ),
        migrations.AlterField(
            model_name='phonecode',
            name='id_lang',
            field=models.ForeignKey(db_column='id_lang', help_text='Bind the language that will be used when sending letters to users to the telephone country code', on_delete=django.db.models.deletion.CASCADE, to='lang.lang', verbose_name='The language of mailing'),
        ),
        migrations.AlterField(
            model_name='phonecode',
            name='length',
            field=models.PositiveIntegerField(blank=True, help_text='The number of digits, for example +380980000000 - 12 digits', null=True, verbose_name='Quantity of numbers'),
        ),
        migrations.AlterField(
            model_name='phonecode',
            name='priority',
            field=models.PositiveIntegerField(default=0, verbose_name='Position control'),
        ),
    ]
