# Generated by Django 3.1.5 on 2021-12-04 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phone_code', '0008_auto_20211205_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonecode',
            name='country',
            field=models.CharField(max_length=255, null=True, unique=True, verbose_name='Country'),
        ),
    ]
