# Generated by Django 3.1.5 on 2021-08-05 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.CharField(max_length=255)),
                ('image', models.CharField(blank=True, max_length=255, null=True)),
                ('icon_class', models.CharField(blank=True, max_length=253, null=True)),
                ('seen', models.PositiveIntegerField()),
                ('priority', models.IntegerField()),
                ('code', models.CharField(blank=True, max_length=36, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'db_table': 'categories',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='CategoryLang',
            fields=[
                ('id_category_lang', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=129)),
                ('description', models.TextField(blank=True, null=True)),
                ('seo_description', models.TextField(blank=True, null=True)),
                ('meta_title', models.CharField(blank=True, max_length=255, null=True)),
                ('meta_keywords', models.CharField(blank=True, max_length=255, null=True)),
                ('meta_description', models.CharField(blank=True, max_length=512, null=True)),
                ('h1', models.TextField(blank=True, null=True)),
                ('var_category_product_h1', models.TextField(blank=True, null=True)),
                ('product_appearance_date', models.CharField(blank=True, max_length=250, null=True)),
                ('id_category', models.ForeignKey(db_column='id_category', null=True, on_delete=django.db.models.deletion.CASCADE, to='category.category')),
                ('id_lang', models.ForeignKey(db_column='id_lang', null=True, on_delete=django.db.models.deletion.CASCADE, to='lang.lang')),
            ],
            options={
                'db_table': 'category_lang',
                'managed': True,
                # 'unique_together': {('id_category', 'id_lang')},
            },
        ),
    ]
