# Generated by Django 3.1.5 on 2021-08-05 08:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0002_category_categorylang'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'managed': True, 'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='categorylang',
            options={'managed': True},
        ),
    ]
