# Generated by Django 3.1.5 on 2021-08-05 08:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0003_auto_20210805_1152'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='categorylang',
            unique_together={('id_category', 'id_lang')},
        ),
    ]
