# Generated by Django 3.1.5 on 2021-09-07 15:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0004_auto_20210805_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='category/icons', validators=[django.core.validators.FileExtensionValidator(['svg'])]),
        ),
    ]
