# Generated by Django 3.1.5 on 2021-09-08 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0005_category_icon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='icon_class',
        ),
    ]
