# Generated by Django 3.1.5 on 2021-11-15 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0006_remove_category_icon_class'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categorylang',
            options={'managed': True, 'verbose_name': 'Category_translation', 'verbose_name_plural': 'Categories_translations'},
        ),
    ]
