"""
Django settings for project project.

Generated by 'django-admin startproject' using Django 3.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
from pathlib import Path
import decouple
from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6%nb#ard8%($tn-!118(rz^26kzd&sr^q%x#mu1=bvtud)+rt)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = decouple.config('DEBUG', default=False, cast=bool)

MY_BASE_URL = decouple.config('MY_BASE_URL', default='http://127.0.0.1', cast=lambda v: v.strip('/'))
# Telegram bot
MY_CHAT_BOT_TOKEN = decouple.config('MY_CHAT_BOT_TOKEN')
MY_CHAT_BOT_PASSCODE = decouple.config('MY_CHAT_BOT_PASSCODE')
# Redis
MY_REDIS_HOST = decouple.config('MY_REDIS_HOST', default='127.0.0.1')
MY_REDIS_PASS = decouple.config('MY_REDIS_PASS', default='')
# Mysql
MY_MYSQL_NAME = decouple.config('MY_MYSQL_NAME')
MY_MYSQL_USER = decouple.config('MY_MYSQL_USER')
MY_MYSQL_PASSWORD = decouple.config('MY_MYSQL_PASSWORD')
MY_MYSQL_HOST = decouple.config('MY_MYSQL_HOST')
# Язык админки
MY_ADMIN_ISO_CODE = decouple.config("MY_ADMIN_ISO_CODE")
# url запроса на получение изображений 360
IMAGES_360_HOST = decouple.config("IMAGES_360_HOST", default='https://static.weestep.com/api/image360/')
# Ключ api для получения изображений 360
IMAGES_360_API_KEY = decouple.config("IMAGES_360_API_KEY")
# Ключ для доступа к api сайта
SITE_API_KEY = decouple.config("SITE_API_KEY")


ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'channels',
    'rosetta',
    'adminsortable2',
    'htmltoimage',
    'lang',
    'category',
    'shop',
    'country',
    'currency',
    'phone_code',
    'user',
    'product',
    'advantage',
]

if DEBUG:
    # INSTALLED_APPS += ['debug_toolbar']
    pass

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    #'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

if 'debug_toolbar' in INSTALLED_APPS:
    MIDDLEWARE += ['debug_toolbar.middleware.DebugToolbarMiddleware']

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'
ASGI_APPLICATION = 'project.asgi.application'

REDIS = {
    'channel': {
        'host': MY_REDIS_HOST,
        'port': '6379',
        'password': MY_REDIS_PASS,
        'charset': "utf-8",
        'decode_responses': True
    }
}

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            # "hosts": [('127.0.0.1', 6379)],
            "hosts": [(f"redis://:{REDIS['channel']['password']}@{REDIS['channel']['host']}:{REDIS['channel']['port']}/0")],
        },
    },
    # "default": {
    #     "BACKEND": "channels.layers.InMemoryChannelLayer"
    # }
}


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': BASE_DIR / 'db.sqlite3',
    # }
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': MY_MYSQL_NAME,
        'USER': MY_MYSQL_USER,
        'PASSWORD': MY_MYSQL_PASSWORD,
        'HOST': MY_MYSQL_HOST,
        # 'PORT': '3306',
        'OPTIONS': {
            'charset': 'utf8mb4',  # <--- Use this
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        },
        'TEST': {
            'NAME': 'weesteppl_db_test',
            'CHARSET': 'utf8mb4',
            'COLLATION': 'utf8mb4_general_ci',
        }
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LOCALE_PATHS = (
    BASE_DIR / 'locale',
)

LANGUAGE_CODE = 'ru'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

ROSETTA_MESSAGES_PER_PAGE = 1000
ROSETTA_SHOW_AT_ADMIN_PANEL = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/


STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'static'
# STATIC_DIR = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = []


MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'

# The Debug Toolbar is shown only if your IP address is listed in the INTERNAL_IPS
INTERNAL_IPS = [
    '127.0.0.1',
]

