# Generated by Django 3.1.5 on 2021-08-05 10:43

from django.db import migrations, models
import django.db.models.deletion
from django.db import connection

# Database name
referenced_table_schema = connection.settings_dict['NAME']
# Table being referenced by foreign keys of another tables
referenced_table_name = "shop"
# Field being referenced by another tables
referenced_column_name = "id_shop"


def forwards(apps, schema_editor):
    with connection.cursor() as cursor:
        # 1. Get tables and fields, whose FK reference field referenced_column_name of the table referenced_table_name
        cursor.execute(
            """
            SELECT
                 TABLE_NAME
                ,COLUMN_NAME
                ,CONSTRAINT_NAME
                ,REFERENCED_TABLE_NAME
                ,REFERENCED_COLUMN_NAME
            FROM
                INFORMATION_SCHEMA.KEY_COLUMN_USAGE
            WHERE
                REFERENCED_TABLE_SCHEMA = %s AND
                REFERENCED_TABLE_NAME = %s AND
                REFERENCED_COLUMN_NAME = %s
            """, [referenced_table_schema, referenced_table_name, referenced_column_name])
        columns = [col[0] for col in cursor.description]
        result = [dict(zip(columns, row)) for row in cursor.fetchall()]
        for foreignkey in result:
            # 2. Remove FK of the tables, which reference the field referenced_column_name of table referenced_table_name
            cursor.execute(
                """
                ALTER TABLE {db}.{table} DROP FOREIGN KEY {fk}
                """.format(db=referenced_table_schema, table=foreignkey['TABLE_NAME'], fk=foreignkey['CONSTRAINT_NAME'])
            )
            # 3. Once the FK is removed the function of field changing is available
            cursor.execute(
                """
                ALTER TABLE {db}.{table} CHANGE {column} {column} INT(11) NOT NULL;
                """.format(db=referenced_table_schema, table=foreignkey['TABLE_NAME'], column=foreignkey['COLUMN_NAME'])
            )
        # 4. Change field, that foreign keys are referenced
        cursor.execute(
            """
            ALTER TABLE {db}.{table} CHANGE {column} {column} INT(11) NOT NULL AUTO_INCREMENT;
            """.format(db=referenced_table_schema, table=referenced_table_name, column=referenced_column_name)
        )
        # 5. Create FK for tables
        for foreignkey in result:
            cursor.execute(
                """
                ALTER TABLE {db}.{table} ADD FOREIGN KEY ({column})
                REFERENCES {referenced_table}({referenced_column}) ON DELETE CASCADE ON UPDATE CASCADE;
                """.format(
                    db=referenced_table_schema,
                    table=foreignkey['TABLE_NAME'],
                    column=foreignkey['COLUMN_NAME'],
                    referenced_table=referenced_table_name,
                    referenced_column=referenced_column_name
                )
            )

    print("finish")


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0004_auto_20210805_1152'),
    ]

    operations = [
        # migrations.RunPython(forwards, reverse_code=migrations.RunPython.noop),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id_shop', models.AutoField(primary_key=True, serialize=False)),
                ('shop', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'db_table': 'shop',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ShopPriceCoefficient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_coefficient', models.FloatField(null=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='category.category', verbose_name='Category')),
                ('shop', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.shop', verbose_name='Shop')),
            ],
            options={
                'unique_together': {('category', 'shop')},
            },
        ),
    ]
