# Generated by Django 3.1.5 on 2021-08-05 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shop',
            options={'managed': True},
        ),
    ]
