# Generated by Django 3.1.5 on 2021-08-05 14:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20210805_1350'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopProxy',
            fields=[
            ],
            options={
                'verbose_name': 'Price coefficient',
                'verbose_name_plural': 'Price coefficients',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('shop.shop',),
        ),
    ]
