# Generated by Django 3.1.5 on 2021-10-07 13:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('country', '0005_auto_20211006_1704'),
        ('shop', '0004_shop_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopCountry',
            fields=[
                ('id_shop_country', models.AutoField(primary_key=True, serialize=False)),
                ('id_country', models.OneToOneField(db_column='id_country', null=True, on_delete=django.db.models.deletion.CASCADE, to='country.country')),
                ('id_shop', models.ForeignKey(db_column='id_shop', null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.shop')),
            ],
            options={
                'db_table': 'shop_country',
                'managed': True,
                'unique_together': {('id_shop', 'id_country')},
            },
        ),
    ]
