# Generated by Django 3.1.5 on 2021-10-07 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_shopcountry'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopcountry',
            options={'managed': True},
        ),
    ]
