# Generated by Django 3.1.5 on 2021-10-07 13:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20211007_1636'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopcountry',
            options={'managed': True, 'verbose_name': 'Country', 'verbose_name_plural': 'Countries'},
        ),
        migrations.AlterField(
            model_name='shopcountry',
            name='id_shop',
            field=models.OneToOneField(db_column='id_shop', null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.shop'),
        ),
    ]
