# Generated by Django 3.1.5 on 2021-10-11 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0003_auto_20210803_1937'),
        ('shop', '0007_auto_20211007_1637'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopAdminLang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lang.lang')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.shop')),
            ],
        ),
    ]
