# Generated by Django 3.1.5 on 2021-10-11 08:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0003_auto_20210803_1937'),
        ('shop', '0008_shopadminlang'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='shopadminlang',
            unique_together={('shop', 'lang')},
        ),
    ]
