# Generated by Django 3.1.5 on 2021-10-11 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20211011_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopadminlang',
            name='default_lang',
            field=models.SmallIntegerField(choices=[(1, 'Yes'), (0, 'No')], default=0),
        ),
    ]
