# Generated by Django 3.1.5 on 2021-10-11 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_shopadminlang_default_lang'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopadminlang',
            options={'verbose_name': 'Languages of admin panel', 'verbose_name_plural': 'Languages of admin panel'},
        ),
        migrations.AlterField(
            model_name='shopadminlang',
            name='default_lang',
            field=models.SmallIntegerField(choices=[(1, 'Yes'), (0, 'No')], default=0, verbose_name='Default Language in admin'),
        ),
    ]
