# Generated by Django 3.1.5 on 2021-11-20 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_auto_20211011_1228'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shop',
            options={'managed': True, 'verbose_name': 'Shop', 'verbose_name_plural': 'Shops'},
        ),
    ]
