# Generated by Django 3.1.5 on 2021-11-22 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0007_auto_20211116_1237'),
        ('country', '0011_auto_20211122_1920'),
        ('shop', '0012_auto_20211120_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='shop',
            field=models.CharField(help_text='Доменное имя, например lideropt.com.ua', max_length=255, unique=True, verbose_name='Shop'),
        ),
        migrations.AlterField(
            model_name='shopadminlang',
            name='lang',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lang.lang', verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='shopcountry',
            name='id_country',
            field=models.OneToOneField(db_column='id_country', null=True, on_delete=django.db.models.deletion.CASCADE, to='country.country', verbose_name='Country'),
        ),
    ]
