# Generated by Django 3.1.5 on 2021-12-06 12:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20211206_1445'),
        ('shop', '0013_auto_20211122_1920'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopRegistrationField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('required', models.BooleanField(default=0, verbose_name='Required')),
                ('registrationfield', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.registrationfield')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.shop')),
            ],
            options={
                'verbose_name': 'Shop registration field',
                'verbose_name_plural': 'Shop registration fields',
                'unique_together': {('shop', 'registrationfield')},
            },
        ),
    ]
