# Generated by Django 3.1.5 on 2021-12-06 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20211206_1445'),
        ('shop', '0015_shopregistrationfieldproxy'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopregistrationfield',
            name='registrationfield',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.registrationfield', verbose_name='Shop registration field'),
        ),
        migrations.AlterField(
            model_name='shopregistrationfield',
            name='required',
            field=models.BooleanField(default=False, verbose_name='Required field'),
        ),
    ]
