# Generated by Django 3.1.5 on 2021-12-07 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0016_auto_20211206_1642'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopregistrationfield',
            options={'ordering': ['position'], 'verbose_name': 'Shop registration field', 'verbose_name_plural': 'Shop registration fields'},
        ),
        migrations.AddField(
            model_name='shopregistrationfield',
            name='position',
            field=models.SmallIntegerField(default=0, verbose_name='Position'),
        ),
    ]
