# Generated by Django 3.1.5 on 2023-05-09 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('advantage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advantages',
            fields=[
                ('id_advantage', models.AutoField(primary_key=True, serialize=False)),
                ('priority', models.IntegerField()),
            ],
            options={
                'db_table': 'advantages',
                'managed': False,
            },
        ),
    ]
