# Generated by Django 3.1.5 on 2023-05-09 20:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('advantage', '0002_advantages'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advantages',
            options={'managed': True},
        ),
    ]
