# Generated by Django 3.1.5 on 2023-05-10 10:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0007_auto_20211116_1237'),
        ('advantage', '0004_change_collation'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvantagesLang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(blank=True, null=True)),
                ('content', models.TextField(blank=True, null=True)),
                ('id_advantage', models.ForeignKey(db_column='id_advantage', on_delete=django.db.models.deletion.CASCADE, to='advantage.advantages')),
                ('id_lang', models.ForeignKey(db_column='id_lang', on_delete=django.db.models.deletion.CASCADE, to='lang.lang')),
            ],
            options={
                'db_table': 'advantages_lang',
                'managed': False,
                'unique_together': {('id_advantage', 'id_lang')},
            },
        ),
    ]
