# Generated by Django 3.1.5 on 2023-05-10 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('advantage', '0005_advantageslang'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advantageslang',
            options={'managed': True},
        ),
    ]
