# Generated by Django 3.1.5 on 2021-12-06 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('phone_code', '0010_auto_20211205_0009'),
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('code', models.CharField(blank=True, max_length=36, null=True)),
                ('email', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=40)),
                ('name', models.CharField(max_length=255)),
                ('surname', models.CharField(max_length=255)),
                ('cart', models.TextField(blank=True, null=True)),
                ('last_cart_activity', models.DateField(blank=True, null=True)),
                ('permissions', models.IntegerField(default=3)),
                ('phone', models.CharField(db_index=True, max_length=255)),
                ('reg_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_visit', models.DateField(blank=True, null=True)),
                ('exported', models.BooleanField(default=0)),
                ('manager_id', models.IntegerField(default=0)),
                ('export_orders', models.IntegerField(blank=True, null=True)),
                ('sms_code', models.CharField(max_length=255)),
                ('verified', models.SmallIntegerField(default=0)),
                ('sub_status', models.IntegerField(default=1)),
                ('id_code', models.ForeignKey(db_column='id_code', on_delete=django.db.models.deletion.CASCADE, to='phone_code.phonecode')),
            ],
            options={
                'db_table': 'users',
                'managed': True,
            },
        ),
    ]
