# Generated by Django 3.1.5 on 2021-12-06 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20211206_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='newfield',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
