# Generated by Django 3.1.5 on 2021-12-06 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_users_newfield'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='newfield',
        ),
    ]
