# Generated by Django 3.1.5 on 2021-12-06 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phone_code', '0010_auto_20211205_0009'),
        ('user', '0004_remove_users_newfield'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Users',
            new_name='User',
        ),
    ]
