# Generated by Django 3.1.5 on 2021-12-06 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20211206_1324'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='The name attribute of a form field', max_length=255, null=True, verbose_name='name')),
            ],
            options={
                'verbose_name': 'Registration field',
                'verbose_name_plural': 'Registration fields',
            },
        ),
    ]
