# Generated by Django 3.1.5 on 2021-12-06 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_registrationfield'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationfield',
            name='name',
            field=models.CharField(help_text='Name attribute of a form field', max_length=255, null=True, verbose_name='name'),
        ),
    ]
