# Generated by Django 3.1.5 on 2021-12-06 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0007_auto_20211116_1237'),
        ('user', '0007_auto_20211206_1445'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationFieldLang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registrationfield_label', models.CharField(max_length=190, null=True, verbose_name='Label for registration field')),
                ('lang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lang.lang')),
                ('registrationfield', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.registrationfield')),
            ],
            options={
                'verbose_name': 'Translation for registration field',
                'verbose_name_plural': 'Translations for registration field',
            },
        ),
    ]
