# Generated by Django 3.1.5 on 2021-12-06 16:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0007_auto_20211116_1237'),
        ('user', '0008_registrationfieldlang'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationfieldlang',
            name='lang',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lang.lang', verbose_name='Language'),
        ),
        migrations.CreateModel(
            name='UserRegistrationField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value_text', models.TextField(max_length=255, null=True)),
                ('registrationfield', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.registrationfield')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user')),
            ],
            options={
                'unique_together': {('registrationfield', 'user')},
            },
        ),
    ]
