# Generated by Django 3.1.5 on 2021-12-06 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_registrationfieldlang_field_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrationfieldlang',
            name='field_type',
        ),
        migrations.AddField(
            model_name='registrationfield',
            name='field_type',
            field=models.CharField(choices=[('text', 'text'), ('textarea', 'textarea')], default='text', max_length=255),
        ),
    ]
