# Generated by Django 3.1.5 on 2021-12-06 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20211206_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationfield',
            name='field_type',
            field=models.CharField(choices=[('text', 'text'), ('textarea', 'textarea')], default='text', max_length=255, verbose_name='Field type'),
        ),
        migrations.AlterField(
            model_name='userregistrationfield',
            name='value_text',
            field=models.TextField(max_length=254, null=True),
        ),
    ]
