# Generated by Django 3.1.5 on 2021-12-08 13:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20211206_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userregistrationfield',
            name='registrationfield',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='user.registrationfield'),
        ),
    ]
