# Generated by Django 3.1.5 on 2021-12-08 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0007_auto_20211116_1237'),
        ('user', '0014_auto_20211208_1540'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='registrationfieldlang',
            unique_together={('registrationfield', 'lang')},
        ),
    ]
