# Generated by Django 3.1.5 on 2021-08-03 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lang',
            fields=[
                ('id_lang', models.AutoField(primary_key=True, serialize=False)),
                ('lang', models.CharField(max_length=255, unique=True)),
                ('iso_code', models.CharField(max_length=255, unique=True)),
                ('alias_lang', models.CharField(max_length=255, unique=True)),
                ('do_not_translate', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'lang',
                'managed': True,
            },
        ),
    ]
