# Generated by Django 3.1.5 on 2021-08-03 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0002_lang_db_structure'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lang',
            options={'managed': True},
        ),
    ]
