# Generated by Django 3.1.5 on 2021-11-15 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0003_auto_20210803_1937'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lang',
            options={'managed': True, 'verbose_name': 'Language', 'verbose_name_plural': 'Languages'},
        ),
        migrations.AlterField(
            model_name='lang',
            name='do_not_translate',
            field=models.PositiveIntegerField(choices=[(1, 'Yes'), (0, 'No')]),
        ),
    ]
