# Generated by Django 3.1.5 on 2021-11-15 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0004_auto_20211115_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lang',
            name='do_not_translate',
            field=models.PositiveIntegerField(choices=[(1, "Doesn't participate in translations"), (0, 'Participates in translations')]),
        ),
    ]
