# Generated by Django 3.1.5 on 2021-11-16 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0006_auto_20211115_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lang',
            name='iso_code',
            field=models.CharField(help_text='Two-letter designation, for example uk, column <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">639-1</a>', max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='lang',
            name='lang',
            field=models.CharField(help_text='The native name of the language, for example Українська, column <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank">Native name</a>', max_length=255, unique=True),
        ),
    ]
